<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/task.css">
    <script src="./js/task.js" defer></script>
</head>
<body>
    <div>
        <div id="sub">
            <img src="./img/pngwing.com (6).png" onclick="fun()" id="img"> 
        </div>
        <div id="main" style="display: none;">
            <h1 onclick="fun1()" id="x">X</h1>
            <h1 id="h"><a>Home</a></h1>
            <h1><a>About</a></h1>
            <h1><a>Info</a></h1>
            <h1><a>Contact</a></h1>
        </div>
    </div>
</body>
</html>